{
  "name": "scansnap-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.1",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.1",
    "papaparse": "^5.4.1",
    "vue": "^3.4.21",
    "vue-qrcode-reader": "^5.5.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/papaparse": "^5.3.14",
    "@vitejs/plugin-vue": "^5.0.4",
    "typescript": "^5.4.2",
    "vite": "^5.2.6",
    "vue-tsc": "^2.0.7"
  }
}